appdirs==1.4.4
asgiref==3.6.0
astroid==2.14.1
async-generator==1.10
attrs==22.2.0
autopep8==2.0.0
beautifulsoup4==4.12.0
bs4==0.0.1
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
comtypes==1.1.14
cssselect==1.2.0
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-bootstrap-v5==1.0.11
django-bootstrap4==23.2
django-filter==23.2
djangorestframework==3.14.0
enum34==1.1.10
exceptiongroup==1.1.1
fake-useragent==1.5.1
filelock==3.10.6
h11==0.14.0
idna==3.4
importlib_metadata==7.1.0
isort==5.12.0
lazy-object-proxy==1.9.0
lxml==4.9.2
Markdown==3.4.4
mccabe==0.7.0
numpy==1.24.2
outcome==1.2.0
packaging==23.0
parse==1.20.1
Pillow==9.4.0
platformdirs==2.6.2
pycodestyle==2.10.0
pycparser==2.21
pyee==11.1.0
pylint==2.16.0
pypiwin32==223
pyppeteer==2.0.0
pyquery==2.0.0
PySocks==1.7.1
python-dotenv==1.0.0
pyttsx3==2.90
pytube==12.1.3
pytz==2023.3.post1
pywin32==306
PyYAML==6.0
requests==2.28.2
requests-html==0.10.0
scv==2.0.0
selenium==4.8.3
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
termcolor==2.2.0
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.11.0
tzdata==2023.2
urllib3==1.26.14
virtualenv==20.21.0
w3lib==2.1.2
webdriver-manager==3.8.5
websockets==10.4
wrapt==1.14.1
wsproto==1.2.0
zipp==3.18.1
